{
  "schemaVersion": 1,
  "id": "freecam",
  "version": "${version}",

  "name": "FreeCam Mod",
  "description": "A client-side freecam mod for fabric.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://sigure.moe/",
    "sources": "https://github.com/AmemiyaSigure/FreecamFabric"
  },

  "license": "Apache-2.0",
  "icon": "assets/freecam/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "moe.sigure.fabricmod.freecam.FreeCam"
    ]
  },
  "mixins": [
    "freecam.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
